
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>融者rongzhe.org</title>
<link rel="shortcut icon" href="pico.ico"/>  
</head>
<style type="text/css">
.station{
	
	width:1000px;
	margin:0 auto;
	text-align:center;
	margin-top:180px;
	font-size:16px;
              font-family: "Microsoft YaHei";	

}
.station h2{font-size: 20px;}
.station h2 i{display: inline-block;margin:0 4px;font-style:normal; }
.station h4{line-height: 10px;font-weight: normal;}
.station h3{font-weight: normal;}
.station p{}
.station span{width: 350px;text-align: left;display: block;margin: 0 auto;margin-top: 6px;}
.station span i{width: 180px;text-align: right;font-style:normal;display: inline-block;}
.station a{display: block;margin: 20px 0;}
.station .txt{font-size: 26px;}

</style>

<body>
<div class="station">
  <h2> <a href="http://www.rongzhe.org"><img src="logo.gif"></a></h2>
 <h3></h3>
 <h4>The rongzhe.org is coming soon...</h4>
 <p  class="txt">融者rongzhe.org 融智者也！</p>
<p>智者，知也，知融者为智；融智，融知也，善融知者为融智。</p>
 
 

   <p style="color:black;font-size:100%"">ai<span style="display:none">@</span>talk@<span style="display:none">@</span>q<span style="display:none">@</span>q.com</p>

</div>

</body>
</html>
